dict_ = {
    'a': 'aa1',
    'b': 'bb2',
    'c': 'cc3'
}              # создаем список из трех пользователей. В ключ занесен логин, в значение занесен пароль.
logins = 0

login = str(input('Введите логин:' ))  # запрос логина (ключ словаря)
parol = str(input('Введите пароль:' )) # запрос пароля (значения ключа)
if login in dict_:                     # проверка наличия логина(ключа) в словаре
    logins = dict_[login]              # если ключ есть, то переносим значение (пароль) в переменную logins
    if parol == logins:                # проверяем совместимость введенного логина и пароля
        print("Добро пожаловать!")
    else:
        print('Неправильно введен логин или пароль (пароль)!')   # если ошибка в пароле
else:
    print('Неправильно введен логин или пароль (логин)!')        # если ошибка в логине


