list_address = ['квартира', 'работа', 'магазин', 'парк']  # считаем базой адресов


address_one = input('Откуда поедем? ')    # запрос точки А
address_1 = address_one.lower()           # перевод в нижний регистр, если при вводе были буквы в верхнем регистре
if address_1 in list_address:             # проверка наличия адреса в базе (списке list_address)
    True                                  # если истина, то это аргумент для функции
else:
    print('Неправильно указан адрес отправления')   # при отсутствии адреса в базе


address_two = input('Куда поедем? ')         # запрос точки Б
address_2 = address_two.lower()              # перевод в нижний регистр, если при вводе были буквы в верхнем регистре
if address_2  in list_address:               # проверка наличия адреса в базе (списке list_address)
    True                                     # если истина, то это аргумент для функции
else:
    print('Неправильно указан адрес назначения')    # при отсутствии адреса в базе


# ниже введем константы.

RATE = 200    # тариф, руб/км
PATH_1 = 1    # км. Расстояние квартира-работа, работа-квартира
PATH_2 = 0.3  # км. Расстояние квартира-парк, парк-квартира
PATH_3 = 0.6  # км. Расстояние парк-магазин, магазин-парк
PATH_4 = 0.5  # км. Расстояние работа-магазин, магазин-работа
PATH_5 = 0.9  # км. Расстояние для неописанных маршрутов (движение по диагоналям)


def route(address_1, address_2):
    if address_1 == address_2:  # если по ошибке введен один и то же адрес в точку А и точку Б
        print('Некорректно указаны адреса')
    elif address_1 == 'квартира' and address_2 == 'работа' or address_1 == 'работа' and address_2 == 'квартира':
        path_1 = PATH_1 * RATE
        print('Цена поездки:', path_1, 'рублей.')
    elif address_1 == 'квартира' and address_2 == 'парк' or address_1 == 'парк' and address_2 == 'квартира':
        path_2 = PATH_2 * RATE
        print('Цена поездки:', path_2, 'рублей.')
    elif address_1 == 'парк' and address_2 == 'магазин' or address_1 == 'магазин' and address_2 == 'парк':
        path_3 = PATH_3 * RATE
        print('Цена поездки:', path_3, 'рублей.')
    elif address_1 == 'работа' and address_2 == 'магазин' or address_1 == 'магазин' and address_2 == 'работа':
        path_4 = PATH_4 * RATE
        print('Цена поездки:', path_4, 'рублей.')
    else:
        path_5 = PATH_5 * RATE         # расчет стоимости для неописанных маршрутов (диагонали)
        print('Цена поездки:', path_5, 'рублей.')


route(address_1, address_2)

