
path = [ ['квартира', 'работа', 1],
         ['работа', 'магазин', 0.5],
         ['магазин', 'парк', 0.6],
         ['парк', 'квартира', 0.3],
         ['квартира', 'магазин', 0.9],
         ['работа', 'парк', 0.9]
         ]

quantity_path = len(path) # количество маршрутов из исходного списка, передаем в range
price = 200   # тариф, руб/км


def question(a, b):
    for i in range(quantity_path):
        if a in path[i] and b in path[i]:  # ищем список внутри которого будут две точки(без разницы на каком месте)
            path_def = path[i]  # приравниваем, чтобы зайти внутрь списка в списке
            print(path_def[2])
            print('Стоимость поездки:', path_def[2] * price )


address_one = input('Откуда поедем? ')      # запрос точки А
address_one = address_one.lower()           # перевод в нижний регистр, если при вводе были буквы в верхнем регистре
if address_one in path:                    # проверка наличия адреса в базе (списке list_address)
    ...                                     # если истина, то это аргумент для функции
else:
    print('Неправильно указан адрес отправления')   # при отсутствии адреса в базе


address_two = input('Куда поедем? ')         # запрос точки Б
address_two = address_two.lower()              # перевод в нижний регистр, если при вводе были буквы в верхнем регистре
if address_two in path:                       # проверка наличия адреса в базе (списке list_address)
    ...                                     # если истина, то это аргумент для функции
else:
    print('Неправильно указан адрес назначения')    # при отсутствии адреса в базе


question(address_one, address_two)
